C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\bin\Debug\net6.0\14.exe
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\bin\Debug\net6.0\14.deps.json
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\bin\Debug\net6.0\14.runtimeconfig.json
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\bin\Debug\net6.0\14.dll
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\bin\Debug\net6.0\14.pdb
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\14.AssemblyInfoInputs.cache
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\14.AssemblyInfo.cs
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\14.csproj.CoreCompileInputs.cache
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\14.dll
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\refint\14.dll
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\14.pdb
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\14.genruntimeconfig.cache
C:\Users\javie\Desktop\gitDAM2\DI\Proyectos\14\14\obj\Debug\net6.0\ref\14.dll
