<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="1"
    tools:context=".ActividadPrincipal">

    <TableRow
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#128675">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/encabezado_producto"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="3dip"
            android:text="@string/encabezado_subtotal"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/encabezado_producto"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="3dip"
            android:text="@string/encabezado_subtotal"
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/encabezado_producto"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="3dip"
            android:text="@string/encabezado_subtotal"
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/encabezado_producto"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="3dip"
            android:text="@string/encabezado_subtotal"
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/encabezado_producto"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="3dip"
            android:text="@string/encabezado_subtotal"
            android:textColor="@color/black" />
    </TableRow>

</TableLayout>