# DAM2

./: .gitignore  insertar_direccion.sql  settings.gradle.kts
AD/: EjemploLectura.txt
AD/BBD SQLITE/: ejemplo.db  ejemplo.sqbpro  productosClientesVentas.db
AD/BDAD/: pom.xml
AD/FileClaseAmpliando/: pom.xml
AD/FileReaderEjemplo1/: ejemplo.txt  encriptado.txt  pom.xml
AD/LeeEscribeObjetos/: pom.xml
AD/ParserDef1/: Empleados.xml  pom.xml
AD/ProyectoBD/: pom.xml
AD/PruebaTodasLasCombinacionesSQLite/: pom.xml
AD/com.mycompany_mavenproject1_jar_1.0-SNAPSHOT/: pom.xml
AD/mavenproject1/: pom.xml
ContentProvider/: settings.gradle.kts
ContentProvider/app/: build.gradle.kts
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
DI/: promt.txt
DI/ExampleMVCnoDatabase/ExampleMVCnoDatabase/: App.xaml  App.xaml.cs
DI/Proyecto Comunidad - copia/: Proyecto Comunidad.sln
DI/Proyecto Comunidad - copia/Proyecto Comunidad/: App.xaml  App.xaml.cs  GlobalVariable.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Proyecto Comunidad.csproj
DI/Proyecto Comunidad/Proyecto Comunidad/: GlobalVariable.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml.cs  Proyecto Comunidad.csproj
DI/Proyectos/12/: Ejercicio12.sln
DI/Proyectos/13/: Ejercicio13.sln
DI/Proyectos/14/: 14.sln
DI/Proyectos/15/: 15.sln
DI/Proyectos/16/: 16.sln
DI/Proyectos/DI Ejercicio 4 Squid Game/DI Ejercicio 4 Squid Game/: App.xaml  App.xaml.cs  DI Ejercicio 4 Squid Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
DI/Proyectos/DI Ejercicio 4 Squid Game/DI Ejercicio 4 Squid Game/Domain/: Employee.cs
DI/Proyectos/DI Ejercicio 4 Squid Game/DI Ejercicio 4 Squid Game/Persistance/DataBaseFolder/: DataBase.cs
DI/Proyectos/DI Ejercicio 4 Squid Game/DI Ejercicio 4 Squid Game/Persistance/Manages/: EmployeeManage.cs
Examen Cosas/: RutaDllMySql.txt
Examen Cosas/ExampleMVCDatabase original/: ExampleMVCnoDatabase.sln
Examen Cosas/ExampleMVCnoDatabase/: ExampleMVCnoDatabase.sln
Examen Cosas/Prueba/: Prueba.sln
ExamenXML/ProyectoXml/: pom.xml
ExamenXML/ProyectoXml/src/main/java/com/mycompany/proyectoxml/: ProyectoXml.java
ExamenXML/PruebasExist/: pom.xml
GrabarVideo/: settings.gradle.kts
GrabarVideo/app/: build.gradle.kts
MyApplication3/app/: build.gradle.kts
OsmDroid/: settings.gradle.kts
OsmDroid/app/: build.gradle.kts
PMDM/: settings.gradle.kts
PMDM/AndroidStudio/: settings.gradle.kts
PMDM/AplicacionSinComposed/: settings.gradle.kts
PMDM/Break4Learning/: settings.gradle.kts
PMDM/ComunicacionActivity/: settings.gradle.kts
PMDM/Ejemploerrores/: settings.gradle.kts
PMDM/LlamadaOtraActivityText/: settings.gradle.kts
PMDM/LosLobosApp/: settings.gradle.kts
PMDM/MenuContextual20232024/: settings.gradle.kts
PMDM/aplicacionProgramar/: local.properties
PMDM/app/: build.gradle.kts  google-services.json
PMDM/ejemploGridLayout/: settings.gradle.kts
PMP/EjerciciosPHP/: nbactions.xml  pom.xml
PMP/Hoja4a/: pom.xml
PMP/PruebaHashMap/: pom.xml
PROYECTO COMUNIDAD/Proyecto Comunidad/: Proyecto Comunidad.sln
Preferencias/app/: build.gradle.kts
ProyectoLobosMoviles/: settings.gradle.kts
ProyectoLobosMoviles/app/: build.gradle.kts
ReproductorConVideoView/: settings.gradle.kts
ReproductorConVideoView/app/: build.gradle.kts
ReproductorConVideoView2/app/: build.gradle.kts
SGE/: Ejercicio2.py
SGE/BD/: people.mwb
SGE/EjerciciosPython Todos/: 1-8.txt  15-18.txt  19-21.txt  22-24.txt  25-27.txt  28-30.txt  9-14.txt  Anotaciones.txt  Ejemplo.txt  Ejercicio copy.py  Ejercicio.py  EjercicioExamen.py  EjercicioExamen2.py
SGE/EjerciciosPythonJavier/: Ejercicio1.py  Ejercicio2.py
app/: build.gradle.kts
audioGaleria/: settings.gradle.kts
audioGaleria/app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+521 files in other folders)
