C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\bin\Debug\net6.0\Ejercicio12.exe
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\bin\Debug\net6.0\Ejercicio12.deps.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\bin\Debug\net6.0\Ejercicio12.runtimeconfig.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\bin\Debug\net6.0\Ejercicio12.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\bin\Debug\net6.0\Ejercicio12.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\Ejercicio12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\Ejercicio12.AssemblyInfoInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\Ejercicio12.AssemblyInfo.cs
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\Ejercicio12.csproj.CoreCompileInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\Ejercicio12.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\refint\Ejercicio12.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\Ejercicio12.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\Ejercicio12.genruntimeconfig.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio12\Ejercicio12\obj\Debug\net6.0\ref\Ejercicio12.dll
