<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_activity_1"
        android:title="Contacto"
        app:showAsAction="never" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:id="@+id/Compartir_App"
                android:title="CompartirApp" />
            <item
                android:id="@+id/Contactar_telefono"
                android:title="Llamar" />
            <item
                android:id="@+id/Contactar_mail"
                android:title="Mail" />
            <item
                android:id="@+id/Ubica"
                android:title="Ubicacion" />
        </menu>
    </item>
    <item
        android:id="@+id/acercaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="AcercaDe"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Acceso a web"
        app:showAsAction="ifRoom" />
</menu>