<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTiempoReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo real"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTraerTodos" />

    <Button
        android:id="@+id/buttonFiltrarPorCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Ciudad"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonTraerTodos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/buttonTraerTodos" />

    <EditText
        android:id="@+id/editTextNif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Nif empresa"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Dirección empresa"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombre empresa"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNif" />

    <TextView
        android:id="@+id/textViewLista"
        android:layout_width="333dp"
        android:layout_height="253dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTiempoReal" />

    <Button
        android:id="@+id/buttonCargar"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:text="Cargar"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/editTextDireccion" />

    <Button
        android:id="@+id/buttonTraerTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Mostrar todos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDireccion" />

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:text="Eliminar"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/editTextNombre" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:text="Guardar"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNif" />

</androidx.constraintlayout.widget.ConstraintLayout>