<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoXml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.proyectoxml.ProyectoXml</exec.mainClass>
    </properties>
    <dependencies>
        <!-- Ejemplo: Agregar la dependencia de log4j -->
        <dependency>
            <groupId>net.sf.xmldb-org</groupId>
            <artifactId>xmldb-api</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>exist-xqj-1.0.1</groupId>
            <artifactId>exist-xqj-1.0.1</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>xqj2-0.0.1</groupId>
            <artifactId>xqj2-0.0.1</artifactId>
            <version>1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.xquery</groupId>
                    <artifactId>xqj-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Agrega otras dependencias aquí -->
    </dependencies>
</project>