<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>PruebasExist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.pruebasexist.PruebasExist</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqjapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exist-xqj-1.0.1</groupId>
            <artifactId>exist-xqj-1.0.1</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>xqj2-0.0.1</groupId>
            <artifactId>xqj2-0.0.1</artifactId>
            <version>1</version>
        </dependency>
        
        <!--Para evitar la etiqueta xmlns="" en la salida-->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.5</version>
        </dependency>
    </dependencies>
    
</project>