C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.exe
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.deps.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.runtimeconfig.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.AssemblyInfoInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.AssemblyInfo.cs
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.csproj.CoreCompileInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\refint\Ejercicio17.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.genruntimeconfig.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\ref\Ejercicio17.dll
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.exe
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.deps.json
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.runtimeconfig.json
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.dll
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\bin\Debug\net6.0\Ejercicio17.pdb
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.AssemblyInfoInputs.cache
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.AssemblyInfo.cs
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.csproj.CoreCompileInputs.cache
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.dll
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\refint\Ejercicio17.dll
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.pdb
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\Ejercicio17.genruntimeconfig.cache
C:\Users\DAM02-05\Desktop\DAM2\DI\Proyectos\Ejercicio17\Ejercicio17\obj\Debug\net6.0\ref\Ejercicio17.dll
