C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\bin\Debug\net6.0\19.exe
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\bin\Debug\net6.0\19.deps.json
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\bin\Debug\net6.0\19.dll
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\bin\Debug\net6.0\19.pdb
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\19.dll
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\refint\19.dll
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\19.pdb
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\javie\Desktop\git\GitRepository\DI\Proyectos\19\19\obj\Debug\net6.0\ref\19.dll
