C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\bin\Debug\net6.0\Ejercicio10.exe
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\bin\Debug\net6.0\Ejercicio10.deps.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\bin\Debug\net6.0\Ejercicio10.runtimeconfig.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\bin\Debug\net6.0\Ejercicio10.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\bin\Debug\net6.0\Ejercicio10.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\Ejercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\Ejercicio10.AssemblyInfoInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\Ejercicio10.AssemblyInfo.cs
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\Ejercicio10.csproj.CoreCompileInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\Ejercicio10.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\refint\Ejercicio10.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\Ejercicio10.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\Ejercicio10.genruntimeconfig.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio10\Ejercicio10\obj\Debug\net6.0\ref\Ejercicio10.dll
