C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\bin\Debug\net6.0\Ejercicio11.exe
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\bin\Debug\net6.0\Ejercicio11.deps.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\bin\Debug\net6.0\Ejercicio11.runtimeconfig.json
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\bin\Debug\net6.0\Ejercicio11.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\bin\Debug\net6.0\Ejercicio11.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\Ejercicio11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\Ejercicio11.AssemblyInfoInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\Ejercicio11.AssemblyInfo.cs
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\Ejercicio11.csproj.CoreCompileInputs.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\Ejercicio11.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\refint\Ejercicio11.dll
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\Ejercicio11.pdb
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\Ejercicio11.genruntimeconfig.cache
C:\Users\DAM02-05\Desktop\git\DAM2\DI\Proyectos\Ejercicio11\Ejercicio11\obj\Debug\net6.0\ref\Ejercicio11.dll
